<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            width: 60%;
            background-color: #8b8b88;
            margin: 100px auto;
            display: grid;
            grid-template-rows: repeat(2,100px);
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* grid-auto-rows: 100px; */
            grid-template-columns: repeat(3,1fr);
            gap: 10px;
            grid-auto-rows: 100px;

            /* align-items: center; */
            /* align-items: stretch; */

            /* justify-items: self-start; */
            justify-items: stretch;
            /* place-items: center; */
        }
        .grid-item{
            background-color: deeppink;
            border: 1px solid #000;

        }

        .item1{
            /* grid-row-start: 2;
            grid-row-end: 3; */
            grid-area: 1/2/1/4;
        }

        .item6{
            grid-area: 3/1/4/4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="grid-item item1">Box 1</div>
        <div class="grid-item item2">Box 2</div>
        <div class="grid-item item3">Box 3</div>
        <div class="grid-item item4">Box 4</div>
        <div class="grid-item item5">Box 5</div>
        <div class="grid-item item6">Box 6</div>
    </div>
</body>
</html>

<!--
Display:flex
align-items   y
justify-content  x
place-items x&y

display:grid
align-items  y
justify-items  x
place-items  x&y

-->