<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Responsive | Minmax | MinContent</title>
    <style>
        .container{
            width: 60%;
            background-color: #8b8b88;
            margin: 100px auto;
            display: grid;
            grid-template-rows: repeat(2,100px);
            /* grid-template-columns: 1fr min-content 1fr; */
            grid-template-columns: repeat(3, minmax(150px, 1fr));
            gap: 10px;
            grid-auto-rows: 100px;
            justify-items: stretch;
        }
        .grid-item{
            background-color: deeppink;
            border: 1px solid #000;
        }

        @media(width<800px){
            .container{
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="grid-item item1">Box 1</div>
        <div class="grid-item item2">Box 2 Transformation of mincontent</div>
        <div class="grid-item item3">Box 3</div>
        <div class="grid-item item4">Box 4</div>
        <div class="grid-item item5">Box 5</div>
        <div class="grid-item item6">Box 6</div>
    </div>
</body>
</html>
