<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image Properties</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: hsl(0, 0%, 90%);
        }
        body{
            width: 100%;
            height: 100vh;
        }

        .section{
            display: grid;
            place-items: center;
            text-align: center;
        }

        #div1{     
            width: 100%;
            height: 100vh;  
            background-size: cover;    
            background-image: linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
            ),url('../images/Bird.jpg');
            background-attachment: fixed;
            display: grid;
            place-items: center;
            text-align: center;
        }

        #div2{     
            width: 100%;
            height: 100vh;
            background-size: cover;     
            background-image: linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
            ),url('../images/bg1.jpg');
            background-position: center;
            background-attachment: fixed;
        }
        #div3{     
            width: 100%;
            height: 100vh;
            background-size: cover;    
            background-color: hsl(0, 0%, 95%);;
            /* background-image: url('../images/Bird.jpg'); */
            background-image: linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
            ),url('../images/Bird.jpg');
            background-attachment: fixed;
        }
        h1{
            background-image: linear-gradient(rgba(255,255,0,0.6), rgba(255,255,0,0.3));
            color: #424241;
            font-size: 70px;
            font-family: sans-serif;
            text-transform: uppercase;
            font-weight: 800;
        }
        #heading1>p{
            background-image: linear-gradient(rgba(255,255,0,0.3), rgba(255, 81, 0, 0.63));
            color: #424241;
            font-size: 20px;
            font-family: sans-serif;
            text-transform: uppercase;
            font-weight: 200;
        }

        h2{
            text-transform: uppercase;
            font-size: 100px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgba(0,0,0,0);
            color: rgba(255,255,0,0.6);
            text-align: center;
        }
        #div3>p{
            font-size: 25px;
            padding: 20px 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            line-height:1.2;
            color: rgb(238, 224, 214);
            background-color: rgba(0,0,0,0);
        }

    </style>
</head>
<body>
    <section class=".section">
        <div id="div1">
            <div id="heading1">
            <h1>Parallax Effect</h1>
            <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>

        <div id="div2">
        </div>

        <div id="div3">
            <h2>Hello World</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quod vitae pariatur provident? Quas, aspernatur. Inventore minus fugiat aliquid officiis provident, exercitationem architecto veniam alias. Perspiciatis, modi optio ut, accusantium quos, expedita totam non vero nobis reprehenderit aspernatur voluptatum voluptates vel cupiditate sunt. Asperiores adipisci cupiditate quo architecto pariatur molestias eum iste, recusandae, aperiam cumque libero aut doloremque nam, ad mollitia fugit dolore laboriosam natus laborum minima aspernatur dolorum. Veritatis laboriosam molestias, tempora perspiciatis voluptatem magnam ullam. Aliquid odio obcaecati praesentium omnis distinctio maiores veniam laborum beatae molestias officia, doloremque optio saepe, accusamus, ipsa sunt placeat. Tempore recusandae architecto, impedit, hic, modi animi perferendis fugit veritatis assumenda necessitatibus quasi iste quaerat neque dignissimos exercitationem sapiente fuga iusto? Rem, asperiores! Quibusdam sit voluptate ipsum eos, nihil laborum amet consequatur assumenda iste voluptatem fugiat commodi aperiam consequuntur voluptates laudantium id blanditiis rerum sint nemo. Voluptas error voluptatem sint explicabo similique nam eum!</p>
        </div>
    </section>
</body>
</html>