<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Element</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 100%;
            height: 10vh;
            background-color: aqua;
        }

        .main{
            margin: 100px auto;
            width: 80%;
            height: auto;
            background-color: cornflowerblue;
            display: flex;
            gap: 50px;
            padding: 80px 90px;
        }

        p{
            text-align: justify;
            text-justify: inter-word;
        }
        
        img{
            width: 300px;
            height: auto;
            
        }

        h1{
            position: relative;
        }
        h1::before{
            content: "i am";
            position: absolute;
            top: -19px;
            left: 0;
            font-size: 19px;
            color: rgb(184, 184, 184);
        }

        h1::after{
            content: "";
            position: absolute;
            right: 69%;
            bottom: 0;
            border: 2px solid red;
            width: 20%;
        }

        p{
            text-indent: 1.5em;
            column-count: 3;
            column-gap: 30px;
            column-rule: 2px solid rgb(255, 0, 149);
        }
        p::first-line{
            contain: "aaaa";
            color: burlywood;
        }

        p::first-letter{
            font-size: 30px;
            color: black;
        }
        p::selection{
            color: blueviolet;
            background-color:coral;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <h1>Vaibhav R. Kale</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam dignissimos dolore impedit tempora cupiditate officiis possimus facilis culpa veniam? Tempore numquam doloremque nemo dicta dolores, officia laboriosam corrupti deserunt perspiciatis ut voluptatibus reiciendis officiis modi beatae adipisci necessitatibus dolorem error similique atque, velit accusantium enim natus facere. Velit, sapiente. Dolores.</p>
        </div>
        <img src="../images/Bird.jpg" alt="">
    </div>
</body>
</html>