<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Demo</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            font-size: "roboto";
        }

        .container{
            width: 80%;
            height: auto;
            background-color: rgba(236, 202, 8, 0.9);
            margin: 70px auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
            gap: 30px;
            flex-wrap: wrap;
        }

        .flex-item{
            background-color: royalblue;
            display: flex;
            flex: 1 1 100px;
            height: 100px;
            /* align-items: center;
            justify-content: center; */
        }
/* 
        .item2{
            flex-basis: 200px;
            flex-grow: 2;
        }

        .item1{
            flex-grow: 1;
            flex-shrink: 3;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="flex-item item1">Box 1</div>
        <div class="flex-item item2">Box 2</div>
        <div class="flex-item item3">Box 3</div>
        <div class="flex-item item4">Box 4</div>
        <div class="flex-item item5">Box 5</div>
        <div class="flex-item item6">Box 6</div>
        <div class="flex-item item7">Box 7</div>
    </div>
</body>
</html>